.box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 100px;
  background-color: @blue;
  margin-bottom: 20px;
}

.box__text {
  font-size: 22px;
  font-weight: bold;
  color: @white;
}

.box__btn {
  width: 100%;
}
